spring.application.name=canary
server.port=8888
spring.cloud.config.server.git.uri=https://git.efarda.ir/efarda/customer-oriented-systems/developers/cuckoo.git
#spring.cloud.config.server.git.uri=https://github.com/erfanakhavanrad/cuckoo/

management.endpoints.web.exposure.include=*
#spring.cloud.config.username=erfanakhavanrad
#spring.cloud.config.password=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

#spring.cloud.config.server.git.uri=http://git.efarda.ir/efarda/customer-oriented-systems/developers/cuckoo.git
spring.cloud.config.server.git.username=e.akhavanrad
spring.cloud.config.server.git.password=glpat-4Wb6C-Ez_iX2wyzKi8N4


#spring.cloud.config.server.git.uri=http://git.efarda.ir/efarda/customer-oriented-systems/developers/cuckoo.git
#spring.cloud.config.server.git.username=e.akhavanrad
#spring.cloud.config.server.git.password=glpat-4Wb6C-Ez_iX2wyzKi8N4

spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths=butterfly,authify
spring.cloud.config.server.git.skip-ssl-validation=true